* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

@import 'slider';

@mixin respond-to($media) {
  @if $media == handhelds {
    @media only screen and (min-width: 320px) and (max-width:548px) { @content; }
  }
  @else if $media == small-screens {
  	 @media only screen and (min-width: 547px) and (max-width: 669px) { @content; }
  }
  @else if $media == medium-screens {
    @media only screen and (min-width: 670px) and (max-width: 980px) { @content; }
  }
  @else if $media == wide-screens {
    @media only screen and (min-width: 981px) and (max-width: 1250px) { @content; }
  }
}

.flex-row {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

.wrapper {
  width: 100%;
  flex-direction: column;
  @extend .flex-row;
}

.header {
  width: 95%;
  min-height: 65px;
  justify-content: flex-end;
  margin: 0 auto;
  @extend .flex-row;
}

.selected {
  width: 105px;
  max-width: 115px;
  min-width: 105px;
  @extend .flex-row;
  cursor: pointer;
}

.main {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
}

.main__wrapper {
  width: 80%;
  max-width: 538px;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 auto;
  @extend .flex-row;
}

.relative-wrap {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  position: relative;
  margin: 0 auto;
}

.main__logo {
  background: url(../img/logo.png) no-repeat center;
  width: 305px;
  height: 85px;
}

.main__form {
  width: 100%;
  margin-top: 40px;
  justify-content: flex-start;
  margin-bottom: 20px;
  @extend .flex-row;
}

.form__input {
  width: 80%;
  margin-right: 17px;
  outline: none;
  padding: 5px 10px;
  border: 2px solid #afb0b3;
  border-radius: 15px;
}

.button {
  background: #cddc39;
  font-family: 'Comfortaa', cursive;
  font-size: 14px;
  font-weight: bold;
  outline: none;
  border: none;
  border-radius: 15px;
  padding: 7px 17px;
  color: #fff;
  cursor: pointer;

}

.list {
	display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
  grid-template-rows: repeat(auto-fit, 120px);
  grid-gap: 20px;
  margin-top: 25px;
  max-width: 860px;
  width: 78%;
  list-style: none;
  justify-self: center;
  margin-bottom: 25px;

	@include respond-to(handhelds) {
			grid-template-columns: repeat(auto-fit, minmax(250px, 320px));
		}

		@include respond-to(small-screens) {
			width:88%;
		}

  	@include respond-to(medium-screens) {
  		width: 640px;
  	}

  	@include respond-to(wide-screens) {
  		width: 640px;
			
  	}
}

.button.more.visible {
	display: block;
}

.button.more {
	display: none;
	width: 20%;
	justify-self: center;
	margin-bottom: 20px;
  margin-top: 10px;
}

.list__img-card {
  position: relative;
  background-color: #231f20;
  height: 122px;
  width: 205px;
  cursor: pointer;
}

.list__delButton {
position: absolute;
width: 15px;
height: 15px;
top: 0;
right: 0;
background-color: #231f20;
// border:none;
}

.list__preview-img {
  display: block;
  width: 100%;
  height: 122px;
  object-fit: contain;
}

